SELECT person.id, 
       person.first_name, 
       person.nick_name, 
       person.last_name, 
       person.bio,
       person.twitter, 
       person.email_one
FROM   person;
SELECT status_type.count,
       status_type.description 
FROM   status_type;
SELECT quality_type.count, 
       quality_type.description 
FROM   quality_type;
SELECT 
       entry.id, 
       entry.line, 
       entry.length, 
       entry.date_time,
       entry.flagged
FROM   
       entry
ORDER BY 
       entry.date_time ASC;
id          line                                                                                                             length      date_time   flagged   
----------  ---------------------------------------------------------------------------------------------                    ----------  ----------  ----------
1           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523092  1         
2           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523288  1         
3           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378523502  1         
4           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378524046  1         
5           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378525586  0         
SELECT status_type.*
FROM   entry,
       entry_status,
       status_type
WHERE
       entry.id = entry_status.entry_id AND
       status_type.id = entry_status.status_id
ORDER BY entry.id, status_type.id;
SELECT 
       Entry.id,
       Entry.line,
       Entry.length,
       Entry.date_time,
       Entry.flagged
FROM 
       Entry
ORDER BY 
       Entry.date_time DESC;
id          line                                                                                                                         length      date_time   flagged   
----------  ---------------------------------------------------------------------------------------------                                ----------  ----------  ----------
5           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,'flagged':0}  117         1378525586  0         
4           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,'flagged':0}  117         1378524046  1         
3           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,'flagged':0}  117         1378523502  1         
2           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}              105         1378523288  1         
1           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}              105         1378523092  1         
SELECT 
       Entry.id, 
       Entry.line,
       Entry.length,
       Entry.date_time,
       Entry.flagged
FROM 
       Entry
WHERE
       Entry.id > 0;
id          line                                                                                                             length      date_time   flagged   
----------  ---------------------------------------------------------------------------------------------                    ----------  ----------  ----------
1           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523092  1         
2           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523288  1         
3           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378523502  1         
4           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378524046  1         
5           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378525586  0         
SELECT 
       Entry.id,
       Entry.line,
       Entry.length,
       Entry.date_time,
       Entry.flagged
FROM 
       Entry
WHERE
       Entry.length > 1;
id          line                                                                                                             length      date_time   flagged   
----------  ---------------------------------------------------------------------------------------------                    ----------  ----------  ----------
1           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523092  1         
2           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759}  105         1378523288  1         
3           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378523502  1         
4           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378524046  1         
5           {'line','♬ ocean sky, sea of blue / let the sand wash over you ♬','length':59,'date_time':1378517759,  117         1378525586  0         
SELECT entry.line,
       entry.length,
       entry.date_time,
       status_type.count,
       status_type.description
FROM   
       entry, status_type, entry_status;
