SELECT person.id, 
       person.first_name, 
       person.nick_name, 
       person.last_name, 
       person.bio,
       person.twitter, 
       person.email_one
FROM   person;
SELECT status_type.count,
       status_type.description 
FROM   status_type;
SELECT quality_type.count, 
       quality_type.description 
FROM   quality_type;
SELECT 
       entry.id, 
       entry.line, 
       entry.length, 
       entry.date_time
FROM   
       entry
ORDER BY 
       entry.date_time ASC;
id          line                                                          length      date_time 
----------  ------------------------------------------------------------  ----------  ----------
2           hey does this thing work @tyabblemsons http://duckduckgo.com  60          1378516526
4           what about this @geehall1 http://cfa.com.au                   43          1378516716
SELECT status_type.*
FROM   entry,
       entry_status,
       status_type
WHERE
       entry.id = entry_status.entry_id AND
       status_type.id = entry_status.status_id
ORDER BY entry.id, status_type.id;
SELECT 
       Entry.line,
       Entry.length,
       Entry.date_time
FROM 
       Entry
ORDER BY 
       Entry.date_time DESC;
line                                         length      date_time 
-------------------------------------------  ----------  ----------
what about this @geehall1 http://cfa.com.au  43          1378516716
hey does this thing work @tyabblemsons http  60          1378516526
SELECT Entry.line,
       Entry.length,
       Entry.date_time
FROM 
       Entry
WHERE
       Entry.id > 0;
line                                                          length      date_time 
------------------------------------------------------------  ----------  ----------
hey does this thing work @tyabblemsons http://duckduckgo.com  60          1378516526
what about this @geehall1 http://cfa.com.au                   43          1378516716
SELECT 
       Entry.line,
       Entry.length,
       Entry.date_time
FROM 
       Entry
WHERE
       Entry.length > 1;
line                                                          length      date_time 
------------------------------------------------------------  ----------  ----------
hey does this thing work @tyabblemsons http://duckduckgo.com  60          1378516526
what about this @geehall1 http://cfa.com.au                   43          1378516716
SELECT entry.line,
       entry.length,
       entry.date_time,
       status_type.count,
       status_type.description
FROM   
       entry, status_type, entry_status;
