

        __     _         __                
       / /_   (_)____ _ / /_   ____   _  __
      / __ \ / // __ `// __ \ / __ \ | |/_/
     / /_/ // // /_/ // /_/ // /_/ /_>  <
    /_.___//_/ \__, //_.___/ \____//_/|_| [1]
              /____/                       


  name BUGS.txt
  date 2013AUG18
  prog @peterrenshaw
  desc BIGBOX: A easy to use front end for socsim.

2013SEP16
* on entry from demo_ddg.html
- date time is stored in unix epoch
- when displayed it's in seconds since 1970
- should actually display date and time of current 
  insertion

2013AUG30
* tools/test_duckduckgo.py
- one bug, document & fix

    ..........F
    ======================================================================
    FAIL: test_parms_args_ok (__main__.TestDuckduckgo)
    test each argument has correct value and same as test
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "test_duckduckgo.py", line 97, in test_parms_args_ok
        self.assertTrue(self.parameters[item] == self.ddg.parameters[item])
    AssertionError: False is not true

    ----------------------------------------------------------------------
    Ran 11 tests in 0.002s

2013AUG18
* none... yet.


Resources

[1] Title created with an ASCII text generator using 'slant' and 'stretch=Yes". 
The code is based on Figlet which can be found here ~ <http://www.figlet.org/>
[Last accessed: Sunday 4th August, 2013]
<http://www.network-science.de/ascii/>


# vim: ff=unix:ts=4:sw=4:tw=78:noai:expandtab
