************* Module duckduckgo
W: 60,0: TODO urlencode
C:  1,0: Missing docstring
E: 36,8: No name 'request' in module 'urllib'
F: 38,4: Unable to import 'urllib.parse'
E: 38,4: No name 'parse' in module 'urllib'
R: 83,0:Duckduckgo: Too many instance attributes (14/7)
W: 85,33:Duckduckgo.__init__: Unused argument 'is_json'
R:114,4:Duckduckgo.build_parms: Too many arguments (9/5)
E:179,19:Duckduckgo.__request_pydefault: Undefined variable 'urlopen'
C:188,8:Duckduckgo.__request_requests: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
E:190,11:Duckduckgo.__request_requests: Instance of 'Request' has no 'text' member (but some types could not be inferred)
C:190,19:Duckduckgo.__request_requests: More than one statement on a single line
E:190,26:Duckduckgo.__request_requests: Instance of 'Request' has no 'text' member (but some types could not be inferred)
E:198,4:Duckduckgo.query: An attribute affected in duckduckgo line 88 hide this method
C:213,0:main: Missing docstring
W:  6,0: Unused import json


Report
======
112 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |6      |6        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |2           |
+-----------+------------+
|E0611      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+
|E0602      |1           |
+-----------+------------+
|E0202      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.52/10 (previous run: 6.49/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |9          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    requests (duckduckgo)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |137    |64.32 |134      |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |12     |5.63  |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |51     |23.94 |54       |-3.00      |
+----------+-------+------+---------+-----------+
|empty     |13     |6.10  |13       |=          |
+----------+-------+------+---------+-----------+



